Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FPAdmin.ViewModels"
             x:Class="FPAdmin.Views.MainPage"
             Title="Listado">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Padding="15" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Buscar"
                       Text="{Binding Filtro, Mode=TwoWay}"
                       Margin="0,0,0,10"
                       BackgroundColor="#f0f0f0"
                       PlaceholderColor="#888"/>

            <Button Text="Nuevo"
                    Command="{Binding NuevoCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#007bff"
                    TextColor="White"
                    CornerRadius="5"
                    Padding="10,5"/>

            <CollectionView x:Name="listaCollection"
                            ItemsSource="{Binding Lista}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#ddd"
                               CornerRadius="10"
                               HasShadow="True"
                               Margin="5">
                            <Grid ColumnSpacing="10" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding Foto}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFill"
                                       BackgroundColor="#e0e0e0"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Nombre}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="#333"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Precio, StringFormat='L{0:N2}'}"
                                       FontSize="16"
                                       TextColor="#555"/>

                                <StackLayout Grid.Row="0"
                                             Grid.Column="2"
                                             Orientation="Horizontal"
                                             HorizontalOptions="End">
                                    <Button Text="Editar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=EditarCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#007bff"
                                            TextColor="White"
                                            CornerRadius="5"
                                            Padding="5,2"
                                            Margin="0,0,5,0"/>
                                    <Button Text="Eliminar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=EliminarCommand}"
                                            CommandParameter="{Binding Nombre}"
                                            BackgroundColor="#dc3545"
                                            TextColor="White"
                                            CornerRadius="5"
                                            Padding="5,2"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>


